# wrangler specifics, DO NOT LEAK SHIT!
# see https://developers.cloudflare.com/workers/wrangler/system-environment-variables/ for details
# After selecting your CF account, copy the account ID after dash.cloudflare.com/ into the
# variable below.
CLOUDFLARE_ACCOUNT_ID=cf0bd808c6a294fd8c4d8f6d2cdeca05
# DO NOT PASTE IT IN .env.example file!
CLOUDFLARE_API_TOKEN=
# CLI options stuff
WRANGLER_SEND_METRICS=true
WRANGLER_LOG=log

# build configurations as feature flags
FF_ENABLE_COMMIT_DATA=true
# applies at build time, make sure required deps for 
FF_GENERATE_SOCIAL_CARDS=false